<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="aktivnost.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
    <div id="red">
        <fieldset class="boxovi">
            <legend>Prethodna aktivnost</legend>
            <h1> 
                OI
                <br>Predavanja
            </h1>
            <h3>
                Aktivnost od prije 1 dan
            </h3>
        </fieldset>
        <fieldset id="srednjibox" class="boxovi">
            <legend>Trenutna aktivnost</legend>
            <h1>
            WT <br>Predavanja
            </h1>
            <h3>
                Preostalo vrijeme: 60 min
                <br> Početak: 09:00
                <br> Kraj: 12:00
            </h3>
        </fieldset>
        <fieldset class="boxovi">
            <legend>Sljedeća aktivnost</legend>
            <h1>WT <br>
                Vježbe
            </h1>
            <h3>Vrijeme do aktivnosti: 60min
                <br>Početak: 12:00
                <br>Kraj:13:30
            </h3>
        </fieldset>
    </div>
    <p>
        <a href="../spirala1/planiranjeNastavnik.html">Planiranje nastavnik</a><br>
        <a href="../spirala1/podaciStudent.html">Podaci o studentu</a>
    </p>

</BODY>
</HTML>