<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="planiranjeNastavnik.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
  
   <div>
    <form action="">
        <p>
        <label for="nazivPredmeta">Naziv predmeta:</label>
        <input type="text" id="nazivPredmeta" name="nazivPredmeta"><br>
        </p>
        <p>
        <label for="tipAktivnosti">Tip:</label>
        <select id="tipAktivnosti" name="tipAktivnosti">
          <option value="predavanja">predavanja</option>
          <option value="vježbe">vježbe</option>
        </select><br>
        </p>
        <p>
            <label for="vrijemePocetka">Vrijeme početka:</label>
            <input type="time" id="vrijemePocetka" name="vrijemePocetka"><br>
    
        </p>
      
        <p>
            <label for="vrijemeKraja">Vrijeme kraja:</label>
            <input type="time" id="vrijemeKraja" name="vrijemeKraja"><br>
        </p>
  
        <p>
            <label for="daniUSedmici">Dan u sedmici:</label>
            <select id="daniUSedmici" name="daniUSedmici">
              <option value="ponedjeljak">Ponedjeljak</option>
              <option value="utorak">Utorak</option>
              <option value="srijeda">Srijeda</option>
              <option value="cetvrtak">Četvrtak</option>
              <option value="petak">Petak</option>
              <option value="subota">Subota</option>
              <option value="nedjelja">Nedjelja</option>
            </select><br>
        </p>
        
      </form> 
    </div>
    <p>
      <a href="../spirala1/podaciStudent.html">Podaci o studentu</a><br>
      <a href="../spirala1/aktivnost.html">Aktivnost</a>
  </p>
</BODY>
</HTML>