<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="podaciStudent.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
<div>
<table>
    <thead>
        <tr>
            <td>Naziv predmeta</td>
            <td>Grupa</td>
        </tr>
    </thead>
        <tbody>
        <tr>
            <td>WT</td>
            <td>Grupa 1</td>
        </tr>
        <tr>
            <td>RMA</td>
            <td>Grupa 3</td>
        </tr>
        <tr>
            <td>OI</td>
            <td>Grupa 5</td>
        </tr>
        <tr>
            <td>ORM</td>
            <td>Grupa 2</td>
        </tr>
        <tr>
            <td>ASP</td>
            <td>Grupa 2</td>
        </tr>
    </tbody>
</table>
</div>
<p>
    <a href="../spirala1/planiranjeNastavnik.html">Planiranje nastavnik</a><br>
    <a href="../spirala1/aktivnost.html">Aktivnost</a>
</p>
</BODY>
</HTML>