<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="raspored.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
    <table>
        <tr>
            <th>08:00</th>
            <th colspan="2">10:00</th>
            <th ></th>
            <th ></th>
            <th></th>
            <th ></th>
            <th colspan="2">12:00</th>
            <th></th>
            <th></th>
            <th ></th>
            <th></th>
            <th colspan="2">15:00</th>
            <th></th>
            <th></th>
            <th colspan="2">17:00</th>
            <th ></th>
            <th></th>
            <th colspan="2">19:00</th>
            <th ></th>
            <th></th>
            <th></th>
        </tr>
          <tr>
            <td></td>
            <td></td>
            <td class="bojaCelije" colspan="6">WT <br> predavanje</td>
            <td  class="bojaCelije" id="lijevo" colspan="3">WT <br> vjezbe</td>
            <td></td>
            <td  class="bojaCelije" id="lijevo" colspan="6">RMA <br> predavanje</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bojaCelije" colspan="3">RMA <br> vjezbe</td>
            <td class="bojaCelije" colspan="4">DM <br>tutorijal</td>
            <td class="bojaCelije" id="lijevo" colspan="6">DM<br>predavanje</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bojaCelije" colspan="6">OI <br>predavanje</td>
            <td  id="lijevo" colspan="6"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
    </table>
</BODY>
</HTML>